.card {
    font-family: Roboto,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 5px;
    width: 99%;
    height: 25%;
}
.card h1{
    font-size: 26px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #B8B8B8;
    padding-bottom: 1%;
    font-weight: 500;
}
.penIcon {
    margin-left: 8px;
    margin-top: 8px;
  }
.title{
    font-size: 25px;
    padding: 0 0 10px 0;
}

.input{
    font-size: 20px;
    height: 35px;
    width: 375px;
}
.select{
    width:375px;
    height: 35px;
}

.fieldGroup {
    margin-top: 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.field {
    display: flex;
    flex-direction: column;
}