
.modal {
    font-family: Roboto,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 8px;
  }
  .message {
    font-size: 18px;
  }
  
  .button{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cancel {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    border-radius: 8px;
  }
  
  .cancel:hover {
    background-color: #f5f5f5;
  }
  
  .submit {
    background-color: #1890ff;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    border-radius: 8px;
  }
  
  .submit:hover {
    background-color: #40a9ff;
  }

  