.mainelement {
  background: #fff;
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 96%;
  height: 92%;
  margin: auto;
  margin-top: 1%;
  border: 2px solid #e8e8e8;
  border-radius: 10px;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.mainelement h1 {
  margin-bottom: 1em;
}

.header{
  display: flex;
  justify-content: space-between;
}

.title{
  margin-bottom: 40px;
  color: #525252;
  margin-left: 20px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: auto;
  margin-top: 20px;
}

.accept{
  color: #10a71d;
  background: #ffffff;
  border: 1px solid #10a71d;
  margin-bottom: 0.4rem;
  font-size: 16px;
  height: 40px;
  width: 120px;
  border-radius: 5px;
  cursor: pointer;
}

.accept:hover{
  background:#65b86d ;
  color: #fff;
  font-weight: bold;
}

.reject{
  color: #dd2b2b;
  background: #ffffff;
  border: 1px solid #dd2b2b;
  margin-bottom: 0.4rem;
  font-size: 16px;
  height: 40px;
  width: 120px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
}

.reject:hover{
  background:#e45050 ;
  color: #fff;
  font-weight: bold;
}

.send_link{
  color: #2b3ddd;
  background: #ffffff;
  border: 1px solid #2b3ddd;
  margin-bottom: 0.4rem;
  font-size:16px;
  height: 40px;
  width: 120px;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
}

.send_link:hover{
  background:#6772db ;
  color: #fff;
  font-weight: bold;
}

.clear-button {
  color: #dd602b;
  background: #ffffff;
  border: 1px solid #dd602b;
  margin-bottom: 0.4rem;
  font-size: 16px;
  height: 40px;
  width: 120px;
  border-radius: 5px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}

.clear-button:hover {
  background-color: #ff8551;
  color: #fff;
  font-weight: 600;
}

.check_button {
  background-color: #fff;
  color: #3fa637;
  border: 2px solid #3fa637;
}

.check_button:hover {
  background-color: #3fa637;
  color: white !important;
  border-color: #fff !important;
}

.close_button {
  background-color: #fff;
  color: #e60f0f;
  border: 2px solid #e60f0f;
}

.close_button:hover {
  background-color: #e60f0f;
  color: white !important;
  border-color: #fff !important;
  font-weight: bolder !important;
}

.tableCard {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

.tableCard th {
  background-color: #2349e33c !important;
  font-weight: bold !important;
  text-align: center !important;
}

.tableCard th,
.tableCard td {
  text-align: center;
}

.tableCard tr:nth-child(even) {
  background-color: #d7dfff3c !important;
}

.table_header {
  background: #234ae3;
  border-radius: 5px;
}

.table_header_name {
  padding: 50px;
}

.candidateRecordTable {
  margin: 2rem;
  /* padding: 2rem; */
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* width: 80%; */
  margin: auto;
  border-radius: 8px;
}

.display_block{
  display: block;
}

.display_none{
  display: none;
}