.card {
  font-family: Roboto,"Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  height: 55%;
  width: 99%;
  background-color: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  border: 2px solid rgb(155, 155, 155, 0.372);

}

.main {
  width: 100%;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: grey transparent; /* Change the scrollbar color here */
  margin-right: 5px;
}

.main::-webkit-scrollbar {
  width: 8px; /* Adjust the width of the scrollbar as desired */
}

.main::-webkit-scrollbar-thumb {
  background-color: grey; /* Change the color of the scrollbar thumb */
  border-radius: 5px; /* Adjust the border radius as desired */
}

.main::-webkit-scrollbar-track {
  background-color: transparent; /* Change the background color of the scrollbar track */
}

.main::-webkit-scrollbar-thumb:hover {
  background-color: darkgrey; /* Change the color of the scrollbar thumb on hover */
}

.main::-webkit-scrollbar-thumb:active {
  background-color: dimgrey; /* Change the color of the scrollbar thumb when active */
}

.heading {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.quizbox {
  margin-top: 1%;
}

#question {
  font-size: 22px;
  margin-bottom: 10px;
  color: #000;
  display: flex;
  justify-content: flex-start;
}
.optionsContainer {
  display: flex;
  flex-direction: column;
}

.optionLabel {
  margin-bottom: 1%;
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18.5px;
  padding: 8px 8px;
  border-radius: 5px;
  width: 35%;
  background-color: rgb(235, 245, 255);
  color: #000;
}

.optionRadio {
  transform: scale(1.3);
  margin-left: 15px;
  padding-right: 10px;
}

.optionText {
  margin-left: 8px;
  padding: 15px;
}

.mark {
  font-weight: lighter;
  font-size: 16px;
}

.correct {
  margin-bottom: 1%;
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18.5px;
  padding: 8px 8px;
  border-radius: 5px;
  width: 35%;
  background-color: #effbef;
  border: 2px solid #97f197;
  color: #000;
}

.wrong {
  margin-bottom: 1%;
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18.5px;
  padding: 8px 8px;
  border-radius: 5px;
  width: 35%;
  background-color: #ffebf1;
  border: 2px solid #febfd2;
  color: #000;
}

.expdf{
  display: flex;
  justify-content: space-between;
  margin: 0.5%;
}

.pdf{
  width: 6%;
  padding: 10px;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #2b6cdd;
  background: #fff;
  color: #2b6cdd;
}

.pdf:hover{
  color: #fff;
  background: #2b6cdd;
  font-weight: 600;
}
