.loginCard {
    position: absolute;
    width: 36.25rem;
    height: 35.75rem;
    left: 47.25rem;
    top: 16.81rem;
    background: linear-gradient(180deg, rgba(6, 24, 70, 0.88) 0%, #415e8d 100%);
    border: 1px solid #c7c3c3;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }
  
  .huProjectTracker {
    position: absolute;
    width: 20.7rem;
    height: 6.3rem;
    left: 14.25rem;
    top: 18rem;
    font-style: normal;
    font-weight: 600;
    font-size: 3rem;
    line-height: 3rem;
    align-items: center;
    color: #071947;
  }
  
  .loginImage {
    position: absolute;
    width: 23.75rem;
    height: 17.3rem;
    left: 12.62rem;
    top: 26.25rem;
  }
  
  .username {
    width: 42.675rem;
    height: 1.375rem;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.375rem;
    color: #ffffff;
    position: absolute;
    top: 2.25rem;
    left: 4.625rem;
  }
  
  .password {
    width: 26.75rem;
    height: 1.375rem;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.375rem;
    color: #ffffff;
    position: absolute;
    top: 8.375rem;
    left: 4.625rem;
  }
  
  .newPassword {
    width: 26.75rem;
    height: 1.375rem;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.375rem;
    color: #ffffff;
    position: absolute;
    top: 14.625rem;
    left: 4.625rem;
  }
  
  .confirmPassword {
    width: 26.75rem;
    height: 1.375rem;
  
    /* Body/regular */
  
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.375rem;
    color: #ffffff;
    position: absolute;
    top: 20.8rem;
    left: 6.625rem;
  }
  
  .usernamePlaceHolder {
    /* placeholder */
  
    width: 11.6rem;
    height: 1.375rem;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.375rem;
    align-items: center;
    color: rgba(189, 179, 179, 0.62);
    position: absolute;
    top: 4.8rem;
    left: 5.375rem;
  }
  
  .passwordPlaceHolder {
    width: 11.6rem;
    height: 1.375rem;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.375rem;
    align-items: center;
    color: rgba(189, 179, 179, 0.62);
    position: absolute;
    top: 11rem;
    left: 5.375rem;
  }
  
  .newPasswordPlaceHolder {
    width: 11.6rem;
    height: 1.375rem;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.375rem;
    align-items: center;
    color: #ff6b6b;
    position: absolute;
    top: 17.2rem;
    left: 5.375rem;
  }
  
  .confirmPasswordPlaceHolder {
    width: 11.6rem;
    height: 1.375rem;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.375rem;
    align-items: center;
    color: #ff6b6b;
    position: absolute;
    top: 23.375rem;
    left: 5.375rem;
  }
  
  .reset {
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding: 6px 15px;
    gap: 0.5rem;
    position: absolute;
    width: 12.75rem;
    height: 2.25rem;
    left: 4.625rem;
    top: 28.125rem;
    background: #fcfdff;
    border: 2px solid rgba(237, 118, 47, 0.46);
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 2px;
  }
  
  .confirm {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 15px;
    gap: 8px;
    position: absolute;
    width: 12.75rem;
    height: 2.25rem;
    left: 18.875rem;
    top: 28.125rem;
    background: #1d3153;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
    border-radius: 2px;
  }
  
  .firstline {
    height: 3px;
    background-color: white;
    width: 26.75rem;
    border-radius: 10px;
    position: absolute;
    top: 7.5rem;
    left: 4.625rem;
  }
  
  .secondline {
    height: 3px;
    background-color: white;
    width: 26.75rem;
    border-radius: 10px;
    position: absolute;
    top: 13.75rem;
    left: 4.625rem;
  }
  
  .thirdline {
    height: 3px;
    background-color: white;
    width: 26.75rem;
    border-radius: 10px;
    position: absolute;
    top: 20rem;
    left: 4.625rem;
  }
  
  .fourthline {
    height: 3px;
    background-color: white;
    width: 26.75rem;
    border-radius: 10px;
    position: absolute;
    top: 26.25rem;
    left: 4.625rem;
  }
  
  .login {
      position: absolute;
      width: 195px;
      height: 22px;
      left: 4.625rem;
      top: 31.875rem;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #99ceff;
    }
  
  .astrik {
    color: red;
  }