.card {
    border-radius: 5px;
    position: relative;
    /* margin-top: 3%; */
    width: 90%;
    height: 21.2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 
    background-color: white;
    margin-left: 2.5%;
    border:1px solid whitesmoke;
    font-family: Oxygen,  sans-serif;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;

  }
  .cardHeader{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: flex-start;
  }
  
  .title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 8px;
    color: black;
    text-align: start;
  }
  
  .content {
    font-size: 20px;
    color: #000;
    text-align: start;
    /* margin-left: 25px; */
    display: flex;
    flex-direction: column;
  }
  .main{
    margin-top: 3.8%;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: flex-start;
  }

  
  .icon {
    width: 40px; 
    height: 40px;
    margin-bottom: 8px;
    margin-left: 0;
  
  }
  .cardHeader{
    margin-left: 25px;
  }