.chart {
    top: 12rem;
    left: 17.68rem;
    width: 100%;
    height: 20rem;
    border-radius: 10px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.line {
    width: 50%;
    height: 80%;
    margin: 2rem;
    display: flex;
    justify-content: center;
}

.pie {
    display: flex;
    justify-content: center;
    width: 50%;
    height: 120%;
}

.verticle_line {
    background: rgb(121, 121, 121);
    width: 1px;
    height: 80%;

}