.filterBody {
  /* position: absolute; */
  top: 12rem;
  right: 5rem;
  width: 100%;
  height: 30%;
  border: 1px solid #e8e8e8;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 1rem;
  margin-bottom: 1rem;
  background: #fff;
  text-align: center;
}

.filterBodyContents {
  /* margin: 1.5rem 1rem; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.title {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

.options {
  width: 10rem;
}

.elements {
  background: transparent;
  width: 21.5rem;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
}
