.records__table {
    border-radius: 8px;
    background: rgb(236, 244, 253);
}

.records__table .records__table_header {
    display: grid;
    grid-template-columns: 5% 20% 25% repeat(3, 15%) 5%;
    text-align: center;
    padding: 10px 10px;
    font-weight: bold;
    color: rgb(136, 153, 190);
    background-color: rgb(236, 244, 253);
}

.records__table_empty {
    text-align: center;
    padding: 40px 0;
    color: rgb(120, 146, 201);
}

.records__table_column_header{
    margin-top: 0.8rem;
    margin-bottom: 0;
}

.pagination{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.noRecord{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Roboto,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    padding: 1%;
    color: #696969;
}