{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "antd": "^5.5.1",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "js-cookie": "^3.0.5",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3",
    "typescript": "5.0.4"
  }
}
