.boxForm {
    box-sizing: border-box;
    width: 38.5rem;
    height: 44.4375rem;
    border: 1px solid #F0F0F0;
    color: rgba(0, 0, 0, 0.25);
    /* margin: 11rem 28.5rem 0 28.5rem; */
    position: absolute;
    /* width: 37rem; */
    /* height: 32rem; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #E8E8E8;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    /* padding: 1rem; */
}

.heading {
    font-family: 'Times New Roman';
    color: #074B8A;
    font-size: 1.75rem;
}

.leftPadding {
    margin-left: 1.75rem;
    padding: .8rem;
}

.isssueHeader {
    width: 45rem;
    height: 2 rem;
}

.titlePlaceholder {
    margin: 0 1.75rem;
    width: 34rem;
    height: 2.8125rem;
    padding-left: 0.75rem;
}

.desc {
    padding-top: 0.75rem;
    padding-left: 0.75rem;
    margin: 0 1.75rem;
    width: 34rem;
    height: 5.3125rem;
}


.assignee {
    padding-left: 0.75rem;
    margin-left: 1.75rem;
    width: 16.25rem;
    height: 2.8125rem;
    color: rgba(0, 0, 0, 0.25);
}

.status {
    padding-left: 0.75rem;
    margin: 0 1.75rem;
    width: 16.25rem;
    height: 2.8125rem;
    /* color: rgba(0, 0, 0, 0.25); */
}

.wrapRight {
    padding-left: 0px;
}

.tps {
    padding-left: 0.75rem;
    width: 10.3125rem;
    height: 2.8125rem;
    margin-left: 1.75rem;
    /* color: rgba(0, 0, 0, 0.25); */
}

.btn {
    width: 16.3125rem;
    height: 2.5rem;
}

.btn:hover {
    cursor: pointer;
}

.flexing {
    display: flex;
}

.startdate {
    width: 16.25rem;
    height: 2.8125rem;
    color: rgba(0, 0, 0, 0.25);
    padding-left: 1rem;
}

.enddate {
    width: 16.25rem;
    height: 2.8125rem;
    color: rgba(0, 0, 0, 0.25);
    /* padding-left: 1rem; */
}

.reset {
    margin-top: 2.125rem;
    margin-left: 1.6875rem;
    margin-right: 1.5rem;
    color: #074B8A
}

.submit {
    margin-top: 2.125rem;
    margin-right: 1.6875rem;
    background-color: #3B5582;
    color: white;
}

.asterisk {
    color: red;
}


.dateWrapper {
    display: flex;
}

.dateStart {
    display: flex;
    flex-direction: column;
    width: 15rem;
    margin-top: 1rem;
    margin-left: 0;
}

.dateEnd {
    display: flex;
    flex-direction: column;
    width: 15rem;
    margin-top: 1rem;
    margin-left: 3.25rem;
}