.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loginCard {
  position: absolute;
  width: 36.25rem;
  height: 27.82rem;
  left: 47.25rem;
  top: 16.81rem;
  background: linear-gradient(180deg, rgba(6, 24, 70, 0.88) 0%, #415e8d 100%);
  border: 1px solid #c7c3c3;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.eclipse {
  position: absolute;
  width: 11.625rem;
  height: 11.625rem;
  left: 59.57rem;
  top: 10.75rem;
  background: #ed762f;
  border-radius: 50%;
  z-index: 1;
}

.huProjectTracker {
  position: absolute;
  width: 20.7rem;
  height: 6.3125rem;
  left: 14.25rem;
  top: 18rem;
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;
  line-height: 3.125rem;
  align-items: center;
  color: #071947;
}

.loginImage {
  position: absolute;
  width: 23.75rem;
  height: 17.3rem;
  left: 12.625rem;
  top: 26.25rem;
}

.vector {
  position: absolute;
  right: 28.05%;
  top: 22.72%;
  bottom: 68.75%;
  background: #ed762f;
}

.username {
  width: 26.75rem;
  height: 1.375rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: #ffffff;
  position: absolute;
  top: 7em;
  left: 4.625rem;
}

.password {
  width: 26.75rem;
  height: 1.375rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.375rem;
  color: #ffffff;
  position: absolute;
  top: 15.25em;
  left: 4.625rem;
}

.usernamePlaceHolder {
  width: 11.57rem;
  height: 1.375rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.375rem;
  background-color: rgba(1, 1, 1, 0.1);
  align-items: center;
  color: rgba(189, 179, 179, 0.62);
  position: absolute;
  top: 9.625rem;
  left: 5.375rem;
}

.passwordPlaceHolder {
  width: 11.57rem;
  height: 1.375rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.375rem;
  align-items: center;
  color: rgba(189, 179, 179, 0.62);
  background: transparent;
  position: absolute;
  top: 15.81rem;
  left: 5.375rem;
}

.reset {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding: 6px 15px;
  gap: 8px;
  position: absolute;
  width: 12.75rem;
  height: 2.25rem;
  left: 4.625rem;
  top: 20.2rem;
  background: #fcfdff;
  border: 2px solid rgba(237, 118, 47, 0.46);
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 2px;
}

.confirm {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding: 6px 15px;
  gap: 8px;
  position: absolute;
  width: 12.75rem;
  height: 2.25rem;
  left: 18.175rem;
  top: 20.2rem;
  background: #1d3153;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 2px;
}

.firstline {
  height: 3px;
  background-color: white;
  width: 26.75rem;
  border-radius: 10px;
  position: absolute;
  top: 12.5rem;
  left: 4.625rem;
}

.secondline {
  height: 3px;
  background-color: white;
  width: 26.75rem;
  border-radius: 10px;
  position: absolute;
  top: 18.75rem;
  left: 4.625rem;
}

.changePassword {
  position: absolute;
  width: 195px;
  height: 1.375rem;
  left: 4.625rem;
  top: 24rem;
  font-style: normal;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.375rem;
  color: #99ceff;
}

.astrik {
  color: red;
}
