.card {
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  height: 55%;
  width: 99%;
  background-color: #ffffff;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
}

.heading {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}

.quizbox {
  margin-top: 1%;
}

#question {
  font-size: 22px;
  margin-bottom: 10px;
  color: #000;
  display: flex;
  justify-content: flex-start;
}
.optionsContainer {
  display: flex;
  flex-direction: column;
}

.optionLabel {
  margin-bottom: 1%;
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18.5px;
  padding: 8px 8px;
  border-radius: 5px;
  width: 35%;
  background-color: rgb(235, 245, 255);
  color: #000;
  cursor: pointer;
}

.optionRadio {
  transform: scale(1.3);
  margin-left: 15px;
  padding-right: 10px;
}
.optionText {
  margin-left: 8px;
  padding: 15px;
}
/* .optionLabel:hover {
    background-color: rgb(163, 196, 240);
  }
  .selected {
    background-color:rgb(163, 196, 240);
} */

.submitButton {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: Roboto, sans-serif;
}

.submitButton button {
  right: 20px;
  height: 40px;
  width: 110px;
  font-size: 17px;
  font-weight: 600;
  background-color: #2181ff;
}

.buttonContainer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-right: 20px;
  gap: 10px;
}
.buttonContainer button {
  height: 40px;
  padding: 0 20px;
  font-size: 18px;
  font-weight: 600;
  background-color: #61a5fd;
  color: white !important;
  border: none;
  border-radius: 5px;
}

.mark {
  font-weight: lighter;
  font-size: 16px;
}
