{
  "name": "proctoring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/pose": "^0.5.1675469404",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.130",
    "@mui/material": "^5.13.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow-models/face-landmarks-detection": "^1.0.2",
    "@tensorflow-models/pose-detection": "^2.1.0",
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs": "^4.6.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.6.0",
    "@tensorflow/tfjs-converter": "^4.6.0",
    "@tensorflow/tfjs-core": "^4.6.0",
    "ace-builds": "^1.22.1",
    "bootstrap": "^5.3.0",
    "echarts": "^5.4.2",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "path": "^0.12.7",
    "react-ace": "^10.1.0",
    "react-device-detect": "^2.2.3",
    "react-gauge-chart": "^0.4.1",
    "react-icons": "^4.9.0",
    "react-redux": "^8.0.7",
    "antd": "^5.5.1",
    "axios": "^1.4.0",
    "d3-interpolate": "^3.0.1",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "justgage": "^1.6.1",
    "next": "13.4.2",
    "peer": "^1.0.0",
    "peerjs": "^1.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.0.1",
    "redux-persist": "^6.0.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  }
}
