{
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@prisma/client": "^4.14.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.22",
    "pg": "^8.11.0",
    "prisma": "^4.14.1",
    "request": "^2.88.2",
    "sequelize": "^6.31.1",
    "sequelize-mock": "^0.10.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "name": "proctoring_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
