===================Drop all tables============================
"DROP TABLE public.\"users\" cascade;\nDROP TABLE public.\"roles\" cascade;\nDROP TABLE public.\"tests\" cascade;\nDROP TABLE public.\"tech_stacks\" cascade;\nDROP TABLE public.\"questions\" cascade;\nDROP TABLE public.\"options\" cascade;\nDROP TABLE public.\"application_status\" cascade;\nDROP TABLE public.\"application_action\" cascade;\nDROP TABLE public.\"applications\" cascade;\nDROP TABLE public.\"violations\" cascade;"



===================Create Tables=============================
{
  "query": "CREATE TABLE users ( id SERIAL PRIMARY KEY, first_name VARCHAR(255), last_name VARCHAR(255), email VARCHAR(255) UNIQUE, password VARCHAR(255), phone VARCHAR(255), role_id INT ); CREATE TABLE roles ( id SERIAL PRIMARY KEY, type VARCHAR(255) ); CREATE TABLE tests ( id SERIAL PRIMARY KEY, name VARCHAR(255), duration INT, score INT, type VARCHAR(255), creator_id INT, tech_stack_id INT ); CREATE TABLE tech_stacks ( id SERIAL PRIMARY KEY, name VARCHAR(255) ); CREATE TABLE questions ( id SERIAL PRIMARY KEY, description VARCHAR(255), test_id INT ); CREATE TABLE options ( id SERIAL PRIMARY KEY, description VARCHAR(255), is_answer BOOLEAN, question_id INT ); CREATE TABLE application_status ( id SERIAL PRIMARY KEY, name VARCHAR(255) ); CREATE TABLE application_action ( id SERIAL PRIMARY KEY, name VARCHAR(255) ); CREATE TABLE applications ( id SERIAL PRIMARY KEY, user_id INT, test_id INT, application_status_id INT, application_action_id INT, started_at TIMESTAMP, ended_at TIMESTAMP, score INT, broadcast_id INT ); CREATE TABLE violations ( id SERIAL PRIMARY KEY, type VARCHAR(255), application_id INT, image BYTEA ); ALTER TABLE users ADD CONSTRAINT fk_users_role FOREIGN KEY (role_id) REFERENCES roles(id); ALTER TABLE tests ADD CONSTRAINT fk_tests_user FOREIGN KEY (creator_id) REFERENCES users(id); ALTER TABLE tests ADD CONSTRAINT fk_tests_tech_stack FOREIGN KEY (tech_stack_id) REFERENCES tech_stacks(id); ALTER TABLE questions ADD CONSTRAINT fk_questions_test FOREIGN KEY (test_id) REFERENCES tests(id); ALTER TABLE options ADD CONSTRAINT fk_options_question FOREIGN KEY (question_id) REFERENCES questions(id); ALTER TABLE applications ADD CONSTRAINT fk_applications_user FOREIGN KEY (user_id) REFERENCES users(id); ALTER TABLE applications ADD CONSTRAINT fk_applications_test FOREIGN KEY (test_id) REFERENCES tests(id); ALTER TABLE applications ADD CONSTRAINT fk_applications_application_status FOREIGN KEY (application_status_id) REFERENCES application_status(id); ALTER TABLE applications ADD CONSTRAINT fk_applications_application_action FOREIGN KEY (application_action_id) REFERENCES application_action(id); ALTER TABLE violations ADD CONSTRAINT fk_violations_application FOREIGN KEY (application_id) REFERENCES applications(id);"
}

=======Report table===============
{
    "query":"CREATE TABLE reports (id SERIAL PRIMARY KEY,application_id INTEGER,question_id INTEGER,option_id INTEGER,is_correct BOOLEAN);"
}