.board {
    width: 85rem;
    height: 40rem;
}

.statusBoard {
    background: #E0E6EC;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 5px solid #fff;
    display: flex;
    flex-direction: column;
    width: 27%;
}

.statusBoardHead {
    color: #5B778E;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    text-align: left;
    font-size: 1.125rem;
    font-weight: 700;
    padding-bottom: 0.5rem;
    border-bottom-width: 0.125rem;
    border-bottom-color: #FFFFFF;
}