.card {
    width: 420px;
    height: 260px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family:  Roboto, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
   }
   .card:hover{
    box-shadow: none;  
   }
   .col{
    background-color: white;
    height:100%;
    width: 99%;
    margin-left: 5px;
    transition:height 0.3s ease ;
   }
   .col:hover{
    height:258px;
    width: 415px;
    margin-right: 2px; 
   }

   
   .top{
    height: 40%;
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   }

   .bottom{
    height: 45%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:2px;
   }
   .iconImage{
    padding-left: 20px;
    height: 50px;
    width: 55px;
   }

   .icon{
    height: 55%;
    width: 45%;
    /* background-color: rgb(110, 22, 37); */
   }
   .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 40px;
    width: 35px;
    height: 25px;
    border-radius: 50%;
   }

   .alerticon{
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    height: 28px;
   }
   
   .text{
    height: 95%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* background-color: aqua; */
   }
   .up{
    height: 30%;
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 5px;
   }
   .middle{
    height: 30%;
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 5px;
   }
   .down{
    height: 30%;
    width: 95%;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: flex-start;
    gap: 5px;
   }
   .bottom h3,
   .up h3{
    color: rgb(130, 127, 127);
    font-size: 22px;
    font-weight: 600;
   }
   .bottom p{
    font-size: 22px;
   }
   .text h4{
    font-weight: 500;
    color: rgb(6, 5, 5);
    font-size: 26px;
    font-weight: 600;
   }
   .text p{
    font-size: 20px;
    color: grey;
   }

