.mainCard {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 2px solid rgb(155, 155, 155, 0.372);
    width: 93.7vw;
    height: 23%;
    margin-left: 10px ;
    margin-top: 0.5%;
    border-radius: 10px;
    background: #fff;
    font-family: Roboto,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.cardItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 10px; */
}

.icon{
    font-size: 35px;
    color: rgba(0, 0, 255, 0.666);
}

.details {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.attribute {
    font-size: 20px;
    margin-bottom: 2%;
    color: #9a9a9a ;
}

.values{
    font-size: 27px;
    font-weight: 400;
}

.separator {
    border-left: 1px solid rgba(155, 155, 155, 0.372);
    height: 190px;
    left: 50%;
  }