.headerContainer {
  height: 4rem;
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 35px;
  justify-content: space-between;
  border-bottom: 1px solid rgb(225, 225, 225);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  background: #fff;
}
.head {
  display: flex;
  flex-direction: row;
}
.icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.title {
  margin-top: 8px;
  font-size: 24px;
  color: #333333;
  font-weight: bold;
  font-family: Roboto, sans-serif;
}

.card {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
  height: 50px;
  width: 130px;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 7px;
}

.cardImage {
  transform: scale(0.6);
  margin-right: 3px;
}
.cardImg {
  transform: scale(1.3);
  margin-right: 20px;
}
.imgcontainer {
  height: 95%;
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.hoverBox {
  position: fixed;
  width: 250px;
  height: 0;
  background-color: #d3dce3;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  top: 58.5px;
  right: 35px;
  border-radius: 20px;
  z-index: 9999;
  overflow: hidden;
  animation: expandBox 0.3s forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover + .hoverBox {
  animation: expandBox 0.3s forwards;
}

@keyframes expandBox {
  0% {
    height: 0;
  }
  100% {
    height: 150px;
  }
}

.indiv {
  height: 80%;
  width: 90%;
  background-color: #ffffff;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: none;
  font-family: Roboto, sans-serif;
}
.ione {
  height: 80px;
  width: 100%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.ione img{
  height: 40px;
  width: 40px;
}
.name{
  font-size: 18px;
}
.email{
  color: rgb(124, 124, 124);
  text-overflow: ellipsis !important;
}
.userD{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.editButton{
  color: rgb(30, 96, 195);
  background-color: transparent;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.itwo {
  height: 50px;
  width: 100%;
  background-color: #d3dce385;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.ithree {
  padding-top: 5px;
  height: 45px;
  width: 100%;
  background-color: #d3dce3;
  border: none;
  border-radius: 0px 0px 9px 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.company {
  font-size: 18px;
  margin-left: 20px;
}

.iconContainer {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.greenCircle {
  width: 30px;
  height: 30px;
  background-color: green;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tickIcon {
  width: 18px;
  height: 18px;
  fill: white;
}
.logoutButton {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
}

.logoutIcon {
  width: 20px;
  height: 20px;
  fill: #000000;
  margin-right: 5px;
}
