.outerContainer {
    background: #fff;
    width: 97.5%;
    height: 92%;
    margin-top: 1%;
    overflow: auto !important;
    border-radius: 5px;
    display: flex;
    /* gap:10px; */
    padding: 10px;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.leftContainer {
    width: 35%;
    overflow: auto;
}

.rightContainer {
    width: 62%;
    overflow: auto;
    margin-left: 1%;
}

.titleT {
    margin-top: 1%;
    margin-bottom: 2%;
}


.title {
    margin-top: 0.8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0.8%;
}

.attributes {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    margin-top: 1%;
}

.attributes label {
    margin-bottom: 1%;
}

.addquest {
    font-size: 18px;
    width: 7%;
    height: 10%;
    padding: 2px;
    border-radius: 5px;
    background-color: #fff;
    color: #2b6cdd;
    border: 1px solid #2b6cdd;
    cursor: pointer;
}

.addquest:hover {
    color: #fff;
    background-color: #2b6cdd;
}

.inputT {
    padding: 10px;
    border-radius: 5px;
    height: 200px;
    font-size: 18px;
    background: #ededed5c;
    border: 1px solid rgb(186, 185, 185);
}

.optionsection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.input {
    padding: 10px;
    height: 2%;
    width: 88%;
    border-radius: 5px;
    margin-top: 1%;
    margin-bottom: 1%;
    border: 1px solid rgb(186, 185, 185);
    background: #ededed5c;
}

.option {
    margin-top: 15px;
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 24px;
}

.addopt {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    width: 7%;
    height: 10%;
    padding: 2px;
    border-radius: 5px;
    background-color: #fff;
    color: #2b6cdd;
    border: 1px solid #2b6cdd;
    cursor: pointer;
}

.addopt:hover {
    color: #fff;
    background-color: #2b6cdd;
}

.demo {
    display: flex;
    flex-direction: row;
}

.removebtn {
    margin-top: 8px;
    font-size: 16px;
    width: 8%;
    height: 37px;
    border-radius: 5px;
    background-color: #fff;
    color: rgb(245, 30, 30);
    border: 1px solid rgb(245, 30, 30);
    margin-left: 15px;
    cursor: pointer;
}

.removebtn:hover {
    background-color: #e60f0f;
    color: #fff;
    font-weight: 600;
}

.select {
    width: 79%;
    height: 40px;
    margin-right: 3%;
    border-radius: 5px;
    font-size: 18px;
    background: #ededed5c;
    border: 1px solid rgb(172, 170, 170);
    cursor: pointer;
}

.titleC {
    font-size: 14px;
}

.attributesC {
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 1%;
}

.attributesC h1 {
    font-weight: 400;
    padding-bottom: 1%;
}

.showmarks {
    font-size: 20px;
    margin-top: 1%;
    margin-bottom: 1.5%;
    display: flex;
    justify-content: flex-end;
}

.showopt {
    font-weight: 300;
    font-size: 18px;
    margin-top: 1%;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

.quest {
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 5px;
    font-weight: 400;
    font-size: 18px;
    border-radius: 5px;
    background: #ededed5c;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

.ans {
    padding-top: 10px;
    padding-left: 5px;
    font-weight: 400;
    border-radius: 5px;
    font-size: 18px;
    background: #ededed5c;
    width: 98%;
    border: 1px solid rgb(210, 208, 208);
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
}

.quizCard {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid rgb(210, 208, 208);
    position: relative;
}

.btnC {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
}

.editbtnC {
    margin-top: 1%;
    cursor: pointer;
    color: rgb(61, 84, 233);
    font-size: 20px;
    padding: 8px;
    width: 37px;
    height: 37px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid rgb(7, 86, 242);
}

.editbtnC:hover {
    color: white;
    background: rgb(7, 86, 242);
}

.deletebtnC {
    margin-left: 5px;
    cursor: pointer;
    color: red;
    font-size: 20px;
    padding: 8px;
    width: 37px;
    height: 37px;
    border-radius: 5px;
    background-color: #fff;
    border: 1px solid rgb(242, 58, 58);
}

.deletebtnC:hover {
    color: white;
    background: rgb(242, 58, 58);
}

.quest {
    width: 98%;
    height: 150px;
    border: 1px solid #d3cdcd;
}

.marksContainer{
    margin-top: 1%;
    display: flex;
    flex-direction: column;
}
.marksText{
    font-size: 24px;
}
.marks {
    border-radius: 5px;
    border: 2px solid rgb(210, 208, 208);
    padding: 5px;
    background: #ededed5c;
    height: 20px;
    width: 200px;
    margin-top: 1%;
}

.vertline {
    margin-left: 1%;
}

.noQuestion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.noQuestion p {
    font-size: 25px;
    margin-top: 2%;
    color: rgb(210, 208, 208);
}

.fields {
    display: flex;
    justify-content: space-between;
    margin-top: 1%;
}

.sample {
    font-size: 22px;
}

.sample textarea {
    width: 500px;
    height: 80px;
    border-radius: 5px;
    margin-bottom: 1%;
    margin-top: 2%;
    border: 1px solid rgb(210, 208, 208);
}

.errorMessage{
    margin-top: 1% ;
    font-size: 16px;
    color: #e60f0f;
}