.pageContainer {
    height: 100vh;
    background-color: #ededed;
    /* background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #ffffff 9px ), repeating-linear-gradient( #f7f7f7, #d7d7d7 ); */
  }
  .maincard{
    width: 95.5%;
    height: 93%;
    background-color: transparent;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .left{
    height: 100%;
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .squareT{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 7px;
    flex-direction: row;
    height: 48%;
    width: 95%;
    border-radius: 5px;
  }
  .squarep{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background-color: rgb(255, 255, 255);
    height: 90%;
    width: 49%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }
  .right{
    height: 100%;
    width: 25%;
  }
  .square{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    background-color: white;
    height: 52%;
    width: 95%;
    margin-top: 1.5%;
    margin-left: 0.2%;
    border-radius: 5px;
  }