.mainPage {
  height: 100vh;
}

.cardcontainer {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 93.5%;
  width: 80%;
  background-color: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;

}

.head {
  height: 6%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
}

.textViewer {
  width: 98%;
  height: 25%;
  background-color: white;
  border-radius: 5px;
  padding-top: 5px;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  overflow-y: scroll;
}

.textViewer h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.textViewer p,
.textViewer pre {
  font-size: 18px;
  margin-bottom: 5px;
}

.textViewer h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.ideContainer {
  background-color: white;
  border-radius: 5px;
  width: 98.5%;
  height: 72%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}

.title {
  border-radius: 5px;
  width: 99%;
  height: 99%;
  display: flex;
  flex-direction: column;
}

.title h1 {
  font-size: 24px;
  margin-left: 1%;
  margin-top: 1%;
}

.languageContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;

}

.languageContainer label {
  font-family: 18px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  width: 60%;
}

.lang {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  margin: 1%;
  border: 1px solid black;
  background-color: rgb(199, 195, 195);
  color: black;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.text {
  background-color: #fff;
 color:black;
  width: 98%;
  height: 80%;
  padding-left: 10px;
  padding-top: 10px;
  border-radius: 5px;
  font-size: 16px;
  border: 1px solid black;
}
.textOutput {
  background-color: 	#272822;
  color: #fff;
  width: 99%;
  height: 100%;
  padding-left: 10px;
  padding-top: 10px;
  border-radius: 5px;
  font-size: 20px;
  border: none;
}

.Rbutton {
  height: 90%;
  width: 6%;
  margin-left: 10px;
  margin-right: 12px;
  border-radius: 5px;
  background-color: #2181ff;
  border: none;
  font-size: 18px;
  font-weight: 500;
  color: white;
  font-weight: 600;
}

.compiledOutput {
  margin-top: 10px;
  font-size: 20px;
  font-family: Roboto, sans-serif
}

.compiled {
  font-size: 18px;
  font-family: Roboto;
}

.bottom {
  margin-top: 10px;
  height: 30%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.output {
  height: 100%;
  width: 49.5%;
  border-radius: 5px;
}

.input {
  height: 100%;
  width: 49.5%;
  border-radius: 5px;
}