.mainPage{
    height: 100vh;
}
.cardh {
    height: 95rem;
    background-color: #efefef;
    display: flex;
    justify-content: space-evenly;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  .headerCard {
    background: rgba(255, 255, 255, 0.46);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    width: 93%;
    height: 9%;
    margin-left: 3.5%;
  }
  .head {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: auto;
  }
  
  .broadcaster {
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
  }
  
  .title_webcam {
    margin-top: -4px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    font-family: Roboto,sans-serif;
  }
  
  .title_candidateDetails {
    margin-top: 25px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    font-family: Roboto,sans-serif;
  }
  .ulItems {
    padding-left: 10px;
  }
  
  .StartButton {
    background-color: #1835d8;
    color: white;
    padding: 10px 20px;
    font-size: 25px;
    width: 8%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    bottom: 10%;
    margin-left: 46%;
  }

  .StartButton:hover {
    background-color: #45a049; 
    font-weight: 600;
  }

  .instructions {
    color: black;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding: 0px 20px;
  }
  .instructions p {
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .instructions h3 {
    color: green;
    padding-bottom: 10px;
  }
  .instructions .dont {
    color: red;
  }

  .broadcaster {
    /* margin-top: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
  }
  .ulItems {
    padding-left: 10px;
  }
  