.cntr {
  display: flex;
  height: 100vh;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.outterBox {
  position: absolute;
  width: 80%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.left {
  width: 50%;
  background: rgb(0, 145, 255);
  display: flex;
  flex-direction: column;
}


.right {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #000;
}

.right h1 {
  margin-bottom: 15%;
  color: rgb(0, 145, 255);
  font-size: 45px;
}


.loginForm {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
  margin-top: -10%;
}

.inputField {
  width: 340px;
  height: 46px;
  border-radius: 8px;
  border: 1px solid #9b9b9b;
  padding-left: 10px;
  font-size: 16px;
  margin-bottom: 5%;
}

.fpButton {
  color: rgb(0, 145, 255);
  border: none;
  background: none;
  margin-right: 220px;
  font-size: 15px;
  margin-top: 10px;
  cursor: pointer;
}

.fpButton:hover {
  color: #000000;
}

.LoginButton {
  background: rgba(0, 145, 255, 0.8);
  border: none;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  width: 340px;
  border-radius: 15px;
  margin-top: 30px;
}

.LoginButton:hover {
  font-weight: 600;
}

.logo_image {
  width: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12%;
  margin-left: 30%;
}

.new_image {
  width: 850px;
  margin-top: 18%;
  margin-left: 5%;
}

.text {
  margin-bottom: 5%;
}