.formWrapper {
    box-sizing: border-box;
    position: absolute;
    width: 37.5rem;
    height: 32rem;
    background: #FFFFFF;
    border: 0.063rem solid #F0F0F0;
    border-radius: 0.125rem;
    box-shadow: 0.063rem 0.063rem 0.063rem 0.063rem #F0F0F0;
    position: absolute;
    width: 37rem;
    height: 32rem;
    left: 40rem;
    top: 15rem;

}

.titleWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 1.5rem;
    height: 4rem;
    background: #FFFFFF;
    box-shadow: inset 0rem -0.063rem 0rem #F0F0F0;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
}

.title {
    width: 9rem;
    height: 2rem;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 2rem;
    /* identical to box height */

    display: flex;
    align-items: center;

    color: rgba(7, 75, 138, 0.99);


    /* Inside auto layout */

    flex: none;

}

.labels {
    width: 33.75rem;
    height: 1.375rem;


    /* Body/regular */

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.4rem;
    /* identical to box height, or 157% */


    color: #8C8C8C;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 1;
}

.inputBox {
    box-sizing: border-box;

    width: 34rem;
    height: 2.8rem;

    background: #FFFFFF;
    border: 0.063rem solid #A2A3A2;
    border-radius: 0.125rem;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.dateWrapper {
    display: flex;
}

.dateStart {
    display: flex;
    flex-direction: column;
    width: 15rem;
    margin-top: 1rem;

}

.dateEnd {
    display: flex;
    flex-direction: column;
    width: 15rem;
    margin-top: 1rem;
    margin-left: 4rem;
}

.req {
    color: red;
}

.buttonWrapper {
    margin-top: 1.5rem;
}

.resetButton {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 1rem;

    position: absolute;
    width: 16rem;
    height: 2.5rem;


    background: #FFFFFF;
    border: 0.063rem solid #074B8A;
    /* drop-shadow/button-primary */

    box-shadow: 0rem 0.125rem 0rem rgba(0, 0, 0, 0.043);
    border-radius: 0.125rem;
}

.submitButton {
    box-sizing: border-box;
    position: relative;
    left: 19rem;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.4rem 1rem;

    position: absolute;
    width: 15rem;
    height: 2.5rem;

    background: #3B5582;
    border: 0.063rem solid #074B8A;
    /* drop-shadow/button-primary */

    box-shadow: 0rem 0.125rem 0rem rgba(0, 0, 0, 0.043);
    border-radius: 0.125rem;
}

.contentWrapper {
    position: relative;
    left: 1.875rem
}

.desc {
    width: 34rem;
    height: 5.313rem
}