.mainCard {
    display: flex;
    flex-direction: column;
    padding: 1em;
    border-radius: 10px;
    margin-left: 0.8em;
    margin-top: 0.5%;
    border: 2px solid #e8e8e8;
    background: #fff;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.mainCard h1 {
    margin-bottom: 2%;
    color: #525252;
}
.header{
    display: flex;
    justify-content: space-between;
}
.buttons{
    display: flex;
    gap:5px;
}
.accept{
    font-size: 18px;
    height: 40px;
    width: 110px;
    border-radius: 5px;
    color: #3FA637;
    background: #ffffff;
    border: 1px solid #3FA637;
}

.accept:hover{
    background-color: #3FA637;
    color: #fff;
    font-weight: 600;
}

.reject{
    font-size: 18px;
    height: 40px;
    width: 110px;
    border-radius: 5px;
    color: #E60F0F;
    background: #ffffff;
    border: 1px solid #E60F0F;
}

.reject:hover{
    background-color: #E60F0F;
    color: #fff;
    font-weight: 600;
}

.tableCard {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 5px;
}

.tableCard th {
    background-color: #2349e33c !important;
    font-weight: bold !important;
    text-align: center !important;
}

.tableCard th,
.tableCard td {
    text-align: center;
}

.violationRecordTable {
    margin: 2rem;
    /* padding: 2rem; */
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* width: 80%; */
    margin: auto;
    border-radius: 8px;
}

.candidateResponse{
    font-size: 18px;
    height: 40px;
    width: 200px;
    border-radius: 5px;
    color: #f39111;
    background: #ffffff;
    border: 1px solid #f39111;
}


.candidateResponse:hover{
    background-color: #f39111;
    color: #fff;
    font-weight: 600;
}