.task {
  background-color: #ffffff;
  margin-top: 0.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px 0 rgba(178, 184, 196, 0.5);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.taskTitle {
  font-weight: bold;
  text-align: left;
}

.taskDesc {
  text-align: left;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.taskAssignee {
  display: flex;
  justify-content: flex-end;
}

.taskAssigneeCircle {
  width: 1.75rem;
  height: 1.75rem;
  background: #9b44a2;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
}
